image: quay.io/fenicsproject/dev-env:latest

pipelines:
  #default:
  #  - step:
  #      script:
  #        - pip3 install git+https://bitbucket.org/fenics-project/fiat.git@master
  #        - pip3 install git+https://bitbucket.org/fenics-project/ufl.git@master
  #        - pip3 install git+https://bitbucket.org/fenics-project/dijitso.git@master
  #        - pip3 install git+https://bitbucket.org/fenics-project/instant.git@master
  #        - pip3 install git+https://bitbucket.org/fenics-project/ffc.git@master
  #        - mkdir -p build
  #        - cd build
  #        - cmake .. -DCMAKE_BUILD_TYPE=Debug -DDOLFIN_ENABLE_TESTING=ON
  #        - make
  #        - make install
  #        - source /usr/local/share/dolfin/dolfin.conf
  #        - make run_quicktest
  custom:  # Pipelines that are triggered manually
    quick-test:  # Run quick tests
      - step:
          script:
            - git remote add http-origin https://bitbucket.org/"${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}".git
            - git lfs pull http-origin
            - pip3 install git+https://bitbucket.org/fenics-project/fiat.git@master
            - pip3 install git+https://bitbucket.org/ceciledc/ufl.git@cecile/mixed-dimensional
            - pip3 install git+https://bitbucket.org/fenics-project/dijitso.git@master
            - pip3 install git+https://bitbucket.org/fenics-project/instant.git@master
            - pip3 install git+https://bitbucket.org/ceciledc/ffc.git@cecile/mixed-dimensional
            - mkdir -p build
            - cd build
            - cmake .. -DCMAKE_BUILD_TYPE=Debug -DDOLFIN_ENABLE_TESTING=ON
            - make
            - make install
            - source /usr/local/share/dolfin/dolfin.conf
            - make run_quicktest
    full-test:  # Run all tests
      - step:
          script:
            - git remote add http-origin https://bitbucket.org/"${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}".git
            - git lfs pull http-origin
            - pip3 install git+https://bitbucket.org/fenics-project/fiat.git@master
            - pip3 install git+https://bitbucket.org/ceciledc/ufl.git@cecile/mixed-dimensional
            - pip3 install git+https://bitbucket.org/fenics-project/dijitso.git@master
            - pip3 install git+https://bitbucket.org/fenics-project/instant.git@master
            - pip3 install git+https://bitbucket.org/ceciledc/ffc.git@cecile/mixed-dimensional
            - mkdir -p build
            - cd build
            - cmake .. -DCMAKE_BUILD_TYPE=Debug -DDOLFIN_ENABLE_TESTING=ON
            - make
            - make install
            - source /usr/local/share/dolfin/dolfin.conf
            - make runtests
  branches:
    dbaroli/mixed-dimensional:
      - step:
          script:
            - pip3 install git+https://bitbucket.org/fenics-project/fiat.git@master
            - pip3 install git+https://bitbucket.org/ceciledc/ufl.git@cecile/mixed-dimensional
            - pip3 install git+https://bitbucket.org/fenics-project/dijitso.git@master
            - pip3 install git+https://bitbucket.org/fenics-project/instant.git@master
            - pip3 install git+https://bitbucket.org/ceciledc/ffc.git@cecile/mixed-dimensional
            - mkdir -p build
            - cd build
            - cmake .. -DCMAKE_BUILD_TYPE=Debug -DDOLFIN_ENABLE_TESTING=ON
            - make
            - make install
            - source /usr/local/share/dolfin/dolfin.conf
            - make run_quicktest
    dbaroli/mixed-dimensional-ext:
      - step:
          script:
            - pip3 install git+https://bitbucket.org/fenics-project/fiat.git@master
            - pip3 install git+https://bitbucket.org/ceciledc/ufl.git@cecile/mixed-dimensional
            - pip3 install git+https://bitbucket.org/fenics-project/dijitso.git@master
            - pip3 install git+https://bitbucket.org/fenics-project/instant.git@master
            - pip3 install git+https://bitbucket.org/ceciledc/ffc.git@cecile/mixed-dimensional
            - mkdir -p build
            - cd build
            - cmake .. -DCMAKE_BUILD_TYPE=Debug -DDOLFIN_ENABLE_TESTING=ON
            - make
            - make install
            - source /usr/local/share/dolfin/dolfin.conf
            - make run_quicktest         